{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KinopoiskString": "Data Source=(localdb)\\MSSQLLocalDb; Initial Catalog=MovieDataBase;Integrated Security=True"
  }
}